<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body {
        padding: 5% 35% 5% 35%;
        height: 100vh;
      }
      .main {
        border: 1px solid black;
        height: 100%;
        width: 100%;
      }

      .header {
        height: 10%;
        width: 100%;
        /* border: 1px solid yellow; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size:xx-large;
        /* text-align-top: center; */
        margin: auto;
        padding: 8% 0% 16% 0%;
        vertical-align:text-bottom;
        /* width: 50%; */
        border: 3px solid green;
        /* padding: 10px; */
      }

      .sliding {
        height: 18%;
        width: 96%;
        margin: 2% 2% 2% 2%;
        border: 1px solid red;
      }

      .trending {
        height: 10%;
        width: 100%;
        border: 1px solid blue;
      }

      .product {
        height: 50%;
        border: 1px solid green;
      }

      .footer {
        height: 10%;
        border: 1px solid yellow;
      }

      /* .header > img{
                /* width: 900px; */
      /* aspect-ratio: 3/2;
        } */
    </style>
  </head>
  <body>
    <div class="main">
      <header class="header">MyBazaar</header>
      <div class="sliding"></div>
      <div class="trending"></div>
      <main class="product"></main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
